<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:background="@color/grey_200">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/button_back"
            android:background="@drawable/click_transparent_grey"
            android:layout_margin="4dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_back_grey_600_24dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/container_button"
                android:layout_alignParentRight="true">

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:id="@+id/button_clear"
                    android:background="@drawable/click_transparent_grey"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginEnd="2dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_close_grey_600_24dp"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:id="@+id/button_filter"
                    android:background="@drawable/click_transparent_grey"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_filter_list_grey_600_24dp"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edittext_search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true"
                android:hint="@string/cari_project"
                android:background="@android:color/transparent"
                android:layout_toLeftOf="@+id/container_button"
                android:layout_toStartOf="@+id/container_button"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:paddingRight="8dp"
                android:paddingEnd="8dp"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressbar"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_not_found"
            android:text="@string/cari_tidak_ditemukan"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/textSecondary"
            android:layout_centerHorizontal="true"
            android:paddingTop="16dp"
            style="@style/dialog_fade"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>